# Default CCTV Camera Credentials
# Format: username:password

# Hikvision default credentials
admin:12345
admin:123456
admin:123456789
admin:admin
admin:password
admin:54321
admin:111111
admin:666666
admin:888888
admin:admin123
admin:admin1234
admin:admin12345
admin:admin123456
admin:adminadmin
admin:hikvision
admin:hik12345
admin:hikvision123
admin:Abc123
admin:Abc12345
admin:Changeme
admin:Change_me
admin:Hello123
admin:Passw0rd
admin:Password
admin:Password1
admin:Password123
admin:Qwerty123
admin:Welcome123
admin:1234
admin:12345678
admin:1234567890
admin:1111111
admin:222222
admin:333333
admin:444444
admin:555555
admin:6666666
admin:777777
admin:8888888
admin:999999
admin:000000
admin:11111111
admin:22222222
admin:33333333
admin:44444444
admin:55555555
admin:66666666
admin:77777777
admin:88888888
admin:99999999
admin:00000000

# Dahua default credentials
admin:admin
admin:123456
admin:1111111
admin:2222222
admin:8888888
admin:6666666
admin:admin123
admin:admin1234
admin:admin12345
admin:dahua
admin:dahua123
admin:dahua1234
admin:dahua12345
admin:default
admin:password
admin:pass
admin:1234
admin:12345
admin:12345678
admin:123456789
admin:1234567890
admin:111111
admin:222222
admin:333333
admin:444444
admin:555555
admin:666666
admin:777777
admin:888888
admin:999999
admin:000000
admin:Abc123
admin:Changeme
admin:Hello123
admin:Passw0rd
admin:Password
admin:Password1
admin:Password123
admin:Qwerty123
admin:Welcome123

# Axis default credentials
root:pass
root:admin
root:1234
root:12345
root:123456
root:axis
root:axis123
root:axis1234
root:default
root:password
root:passw0rd
admin:admin
admin:1234
admin:12345
admin:123456
admin:axis
admin:axis123
admin:axis1234
admin:default
admin:password
admin:passw0rd
user:pass
user:user
user:1234
user:12345
user:123456

# Bosch default credentials
admin:admin
admin:12345
admin:123456
admin:bosch
admin:bosch123
admin:bosch1234
admin:default
admin:password
admin:passw0rd
admin:11111
admin:22222
admin:33333
admin:44444
admin:55555
admin:66666
admin:77777
admin:88888
admin:99999
admin:00000
service:service
technician:technician

# Sony default credentials
admin:admin
admin:12345
admin:123456
admin:sony
admin:sony123
admin:sony1234
admin:default
admin:password
admin:passw0rd
admin:11111
admin:22222
admin:33333
admin:44444
admin:55555
admin:66666
admin:77777
admin:88888
admin:99999
admin:00000

# Samsung default credentials
root:root
root:admin
root:12345
root:123456
root:samsung
root:samsung123
root:default
root:password
root:passw0rd
admin:admin
admin:12345
admin:123456
admin:samsung
admin:samsung123
admin:default
admin:password
admin:passw0rd

# Panasonic default credentials
admin:12345
admin:123456
admin:admin
admin:panasonic
admin:panasonic123
admin:default
admin:password
admin:passw0rd
admin:11111
admin:22222
admin:33333
admin:44444
admin:55555
admin:66666
admin:77777
admin:88888
admin:99999
admin:00000

# Vivotek default credentials
root:root
root:admin
root:12345
root:123456
root:vivotek
root:vivotek123
root:default
root:password
root:passw0rd
admin:admin
admin:12345
admin:123456
admin:vivotek
admin:vivotek123
admin:default
admin:password
admin:passw0rd

# CP Plus default credentials
admin:admin
admin:12345
admin:123456
admin:cpplus
admin:cpplus123
admin:default
admin:password
admin:passw0rd
admin:11111
admin:22222
admin:33333
admin:44444
admin:55555
admin:66666
admin:77777
admin:88888
admin:99999
admin:00000

# Generic/default credentials used across many brands
admin:
admin:admin
admin:password
admin:1234
admin:12345
admin:123456
admin:123456789
admin:1234567890
admin:111111
admin:222222
admin:333333
admin:444444
admin:555555
admin:666666
admin:777777
admin:888888
admin:999999
admin:000000
root:root
root:admin
root:password
root:1234
root:12345
root:123456
root:123456789
root:1234567890
user:user
user:password
user:1234
user:12345
guest:guest
guest:password
guest:1234
guest:12345
operator:operator
operator:password
operator:1234
operator:12345
supervisor:supervisor
supervisor:password
supervisor:1234
supervisor:12345
technician:technician
technician:password
technician:1234
technician:12345
service:service
service:password
service:1234
service:12345

# Common weak passwords
:admin
:password
:1234
:12345
:123456
:123456789
:1234567890
:111111
:222222
:333333
:444444
:555555
:666666
:777777
:888888
:999999
:000000
:qwerty
:abc123
:letmein
:monkey
:dragon
:baseball
:football
:jordan
:master
:access
:shadow
:superman
:batman
:trustno1
:123qwe
:admin123
:admin1234
:admin12345
:passw0rd
:Password
:Password1
:Password123
:Changeme
:Hello123
:Welcome123
:Qwerty123
:Abc123
:Abc12345